@import '../../sass/mixins';


.workflow{
  
 // width: 100%;
  
 // height: 200vh !important;
  background-color: rgb(237, 240, 235);
  
 
  &__heading-box{
    text-align: center;
    //background-color: rgb(187, 232, 247);
   
     padding:5rem 0;
     @include responsive(tablet-port){
      padding:3rem 0;
    }
  }

  &__text{
    white-space:nowrap;
    display:inline-block;
    text-transform: uppercase;
    font-size:3.5rem;
    @include responsive(tablet-port){
      font-size: 2rem;
    }

    @include responsive(phone){
      font-size: 1.5rem;
    }
  }
  
}



.grid-card{
  // max-width: 100%;
  margin: 0 auto;
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem ,1fr));
  grid-template-rows: repeat(auto-fit,minmax(23rem ,23rem));
  min-height: 100% !important;
  grid-gap:4rem;
  
  padding:5rem;
  @include responsive(tablet-port){
    padding:2rem;
  }


  &__items{
  background-color: rgb(221, 221, 221);

    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    transition: transform 0.3s;
    padding-bottom: 2rem;
    box-shadow: 0 1rem 2rem rgba(#333,.7);
    &:hover{
      transform: scale(1.09);
      @include responsive(tablet-port){
        transform: scale(1);
      }
    }
  }
  &__image-box{
  width: 100%;
  overflow:hidden;
  
    height:100%;
  }

  &__image{
    width: 100%;
    display:block;
  }

  &__description{
    padding:1rem 1rem;
    
    
  }

  &__name{

  }

  &__text{

  }

  &__link{
    align-self: center;
    color:rgb(66, 64, 64);
    text-decoration: none;
    font-size:1.3rem;
    text-transform: uppercase;
    opacity: 0.8;
    padding-bottom:5px;
    transition: all 0.3s;
    display: inline-block;
    &:active{
      color:#fff;

    }


    &:hover{
  
      opacity: 1;
    }
  }
}